# SpringTestingApp1ITVDN

./: README.md  pom.xml
src/main/java/com/opal/controllers/: EmployeeController.java  HelloITVDNController.java  User.java
src/main/java/com/opal/model/: User.java
src/main/java/com/opal/persistence/dao/repositories/: EmployeeRepository.java
src/main/java/com/opal/persistence/dao/services/implementations/: EmployeeSimpleServiceImpl.java
src/main/java/com/opal/persistence/dao/services/interfaces/: EmployeeSimpleService.java
src/main/java/com/opal/persistence/model/: Employee.java
src/main/webapp/: index.jsp  pass-data.jsp
src/main/webapp/WEB-INF/: app-ctx.xml  app-testing-ctx.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/employee/: employees.jsp  search-results.jsp
src/test/java/com/opal/controller/: ControllerTester.java  DaoTest.java  UnitTester.java
